---
- name: Warn about deprecation
  debug:
    msg: >
      Nova Hyper-V deployment role is deprecated in Ussuri and will be removed
      in Victoria. Please read release notes for more background.

- include_tasks: "{{ kolla_action }}.yml"
